
.menu-top {
  position: fixed;
  z-index: 9999;
}
.dropdown-menu {
  height: 608px;
  border-radius: 0;
  background: rgba(0, 0, 0, 0.7);
}
.style02 {
  height: 208px;
}
.dropdown-menu .dropdown-item {
    color: white;
    width: 250px;
    height: 50px;
    border-bottom: 1px solid silver;
    padding: 10px;
}
.dropdown-menu .dropdown-item:hover {
  background: rgba(0, 0, 0, 0.8);
}
.sidebar-logo img{
	max-width: 130px;
  display: block;
	padding: 10px;
}
.sidebar-nav {
	padding-top: 20px;
  padding-left: 30px;
}
.sidebar-nav .btn {
	color: white;
}
.sidebar-nav .btn:hover {
	border: 1px solid    #444444;
  background-color:     #444444;
}
.sidebar-icon{
	padding-top: 25px;
}
.sidebar-icon i {
  padding-left: 10px;
}
.slider {
	position: relative;
}
.slider-image {
  padding: 0;
  margin-left: -12px;
  width: 100%;
}
.slider-content {
  max-width: 650px;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin-left: 900px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.slider-content .slider-box {
  width: 83%;
  text-align: right;
  padding: 10px 20px 10px 5px;
  background: rgba(0, 0, 0, 0.2);
}
.slider-title {
	font-size: 30px;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 2.3px;
    color: #fff;
    margin: 10px 0;
    font-weight: bold;
}
.slider-body {
	font-size: 16px;
    color: #fff;
    margin: 20px 0; 
}
.slider-btn {
	display: flex;
	justify-content: flex-end;
  margin: 10px 0; 
}
.slider-btns {
	font-size: 18px;
    background: #fff;
    border-radius: 10px;
    line-height: 38px;
    display: inline-block;
    padding: 0 22px;
    text-transform: uppercase;
    font-weight: bold;
    color: #666;
    border: 1px solid transparent;
    margin-left: 10px;
	text-decoration: none;
}
.slider-btns:hover {
	box-shadow: inset 0 0 0 100px rgba(0, 0, 0, 0.2);
    border: 1px solid #fff;
    color: #666;
}



.xxx-banner img {
  width: 100%;
}
.cap-xxx {
    width: 65%;
    left: 50%;
    position: absolute;
    top: 20%;
    transform: translate(-50%,-50%);
    color: #fff;
    text-align: center;
}
.xxx-banner{
	padding-top: 50px;
  padding-bottom: 50px;
}
.banner-content {
    max-width: 1080px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;

}
.banner-content.xxx-3 .banner-box{
	  width: 70%;
    text-align: center;
    padding: 10px 20px 10px 5px;
    display: flex;
}
.banner-content.xxx-3 .banner-menu{
     background: rgba(0, 0, 0, 0.2);
}
.banner-content.xxx-3 .banner-menu a{
    font-size: 15px;
    font-weight: bold;
    color: #fff;
    margin: 5px 10px 5px 0;
    display: inline-block;  
    text-decoration: none;
    padding: 10px;

}
.banner-content.xxx-4 .banner-box {
    width: 93%;
    text-align: center;
    background: transparent; 
}
.banner-content.xxx-4 .banner-menu a {
    font-size: 18px;
    color: #fff;
    font-weight: bold;
    display: inline-block;
    border: 2px solid #fff;
    line-height: 38px;
    font-size: 18px;
    margin: 10px 20px 10px 0;
    padding: 0 20px;
    text-decoration: none;
  }
.banner-content.xxx-4 .banner-menu a:hover {
      background: #fff;
      color: #333;
      border-color: #fff; 
}
.sanpham {
  text-align: center;
  border-top: 8px solid #ccc;
  padding-left: 100px;
}
.sanpham-title{
    margin-bottom: 0px;
    font-weight: bold;
    font-size: 40px;
    color: #333a3d;
    border: none;
    padding: 30px 0 0 0;
    border-bottom: 5px solid black;
    border-radius: 0;
}
.sanpham-link {
  text-align: right;
  padding-bottom: 30px;
}
.sanpham-link a{
  text-decoration: none;
}
.sanpham-link a:hover{
 color: black;
}
.card {
  border: none;
  width: 250px;
}
.card .card-img-top {
  opacity: 1;
}
.card .card-img-top:hover {
  opacity: 0;
}
.card-bottom {
  opacity: 0; 
  position: absolute;
}
.card-bottom:hover {
  opacity: 1;
  transition: all 0.5s ease-in-out;
}
.card-bottom .card-img-bottom {
}
.card-bottom .btn {
  background: rgba(0, 0, 0, 0.3);
  width: 100%;
  border-radius: 0;
  padding: 10px 0 10px 0;
  color: white;
  font-weight: bold;
  margin-top: -72px;
}
.card-bottom .btn:hover {
  transition: all 0.3s ease-in-out;
}


.nav-pills .nav-link.active {
  background-color: white;
  color: black;
  border-bottom: 3px solid black;
  border-radius: 0;
  padding-bottom: 10px;
  padding-left: 0;
  padding-right: 0;

}
.nav-pills .nav-link {
  background-color: white;
  color: black;
  padding-top: 20px;
}




.section {
  text-align: center;
}
.section-title{
    margin-bottom: 0px;
    font-weight: bold;
    font-size: 40px;
    color: #333a3d;
    border: none;
    padding: 30px 0 0 0;
    border-bottom: 5px solid black;
    border-radius: 0;

}
.section-content {
  font-size: 20px;
  padding-top: 20px;
}
.section .input-group {
  width: 500px;
  margin-left: 400px;
  padding-bottom: 30px;
}
.section .form-control {
  border: none;
  border-bottom: 1px solid silver;
  border-radius: 0;
}
.section .input-group-text {
  background-color: black;
  border: 1px solid black;
  color: white;
  border-radius: 5px;
  padding: 20px;
  width: 100px;
}

.footer {
  background-color: black;
  color: #fff;
  padding-top: 50px;
}
.link-footer {
  list-style-type: none;
   padding-top: 5px;

   margin-left: -30px;
}
.link-footer li{
   padding-top: 10px;
}
.link-footer a {
  text-decoration: none;
  color: #fff;

}
.link-footer a:hover {
  text-decoration: underline;
  color: #fff;
}
.icon-footer {
  font-size: 20px;
}
.icon-footer i{
  border: 1px solid black;
  border-radius: 50%;
  background-color: #444444;
  width: 50px;
  height: 50px;
  padding-top: 12px;
      display: inline-block;
          text-align: center;
}
.icon-footer .fa-facebook-f:hover{
  background-color: #0066CC;
}
.icon-footer .fa-youtube:hover{
  background-color: #FF0000;
}
.icon-footer .fa-instagram:hover{
  background-color:   #FF3366;
}
.footer-contact i {
  float: left;
  font-size: 25px;
  padding: 10px;
}
.footer-menu p{
  padding: 20px;
}
.time-footer p{
  padding-top:15px ;
}






.breadcrumb {
  padding-top: 90px;
}
.breadcrumb a{
  color: black;
  text-decoration: none;
}
.title {
    font-size: 35px;
    color: #333333;
    margin: 0px 0px 30px 0px;
    font-family: 'SVN-Veneer';
    font-weight: bold;
    padding: 30px 0 30px 0;
}
.headding {
  padding-left: 50px;
}
.modal {
  margin-left: 370px;
  padding-top: 15px;
  width: 100%;
  max-height: 900px;
}
.cart {
   margin: auto;
   text-align: center;
   padding-top: 30px;
   padding-left: 0;
}
.cart h2 {
   margin-bottom: 20px;
}
.cart table {
   width: 1000px;
}
.cart table {
}
.cart table .title {
   font-size: 20px;
}

.cart table thead tr th:first-child{
   text-align: center;
}
.cart table tr td {
   border-bottom: 1px solid #ddd;
   padding: 12px 0;
}
.cart table thead tr th:last-child{
   text-align: right;
}
.cart table tbody tr td:last-child {
   text-align: right;
}
.cart .price-total:last-child {
    margin-right: 100px;
    padding-top: 20px;
}
.btn-add {
  border: 1px solid #DDD;
  padding: 7px;
  margin-top: -20px;
  font-size: 17px;
  transition: all 0.3s ease-in-out;
}
.btn-add:hover {
  background-color: white;

}
.link-login .btn {
  width: 100%;
  border: 1px solid #DDD;
  border-radius: 0;
  margin-top: -24px;
  height: 42px;
  padding: 7px;
  font-size: 17px;
  background-color: #EEE;
  transition: all 0.3s ease-in-out;
}
.link-login .btn:hover {
  background-color: white;
  color: black;

}
.cart-gia {
  font-size: 20px;
  font-weight: bold;
}

.modal-chitiet {
  padding-top: 50px;
  width: 1000px;
  justify-content: center;
  margin-left: 450px;
}
#exampleModal-chitiet {
  position: fixed;
}
.modal-chitiet .modal-title {
  text-align: center;
  margin-left: 450px;
}
.modal-chitiet .content {
  padding-left: 20px;
}
.modal-chitiet .btn-chitiet {
  color: #fff;
    font-weight: normal;
    font-size: 15px;
    background-color: black;
    margin-top: 10px;
    padding: 10px;
}